<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 28.9px; text-indent: -28.9px; font: 12.0px 'Hiragino Sans'; color: #942193}
    span.s1 {font: 12.0px Menlo; font-variant-ligatures: no-common-ligatures}
    span.s2 {font-variant-ligatures: no-common-ligatures}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Assets</span><span class="s2">フォルダからこのファイルを移動・削除しないでください</span></p>
</body>
</html>
